<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_lesson_1"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="Lesson 1" />
    <item
        android:id="@+id/navigation_lesson_2"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:title="Lesson 2" />
    <item
        android:id="@+id/navigation_lesson_3"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="Lesson 3" />
    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_hourglass_empty_black_24dp"
        android:title="Test" />
</menu>