<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_lesson_1"
        android:title="Lesson 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_lesson_2"
        android:title="Lesson 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_lesson_3"
        android:title="Lesson 3"
        app:showAsAction="never" />

</menu>