<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.result.Result2">

    <ImageView
        android:id="@+id/imageView3_2"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/tick_green"
        android:src="@drawable/tick_green"
        app:layout_constraintEnd_toStartOf="@+id/answerGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_2" />

    <ImageView
        android:id="@+id/imageView2_2"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/tick_green"
        android:src="@drawable/tick_green"
        app:layout_constraintEnd_toStartOf="@+id/answerGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_2" />

    <TextView
        android:id="@+id/result_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="73dp"
        android:text="@string/example_question"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/answerGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/answerGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_2">

        <RadioButton
            android:id="@+id/answer_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="answer1"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/answer_2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="answer2"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/answer_2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="answer3"
            android:textSize="25dp" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="63dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerGroup2"
        app:layout_constraintVertical_bias="0.825"
        android:onClick="next" />

    <ImageView
        android:id="@+id/imageView_2"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/tick_green"
        android:src="@drawable/tick_green"
        app:layout_constraintEnd_toStartOf="@+id/answerGroup2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answerGroup2" />
</androidx.constraintlayout.widget.ConstraintLayout>